{
  "name": "docket",
  "version": "1.5.1",
  "description": "Docket – Production-Grade Executive Markdown to PDF Engine",
  "module": "src/cli.ts",
  "bin": {
    "docket": "src/cli.ts"
  },
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24.0.0",
    "bun": ">=1.4.2"
  },
  "packageManager": "bun@1.4.2",
  "scripts": {
    "cli": "bun run src/cli.ts",
    "tui": "bun run src/tui/app.ts",
    "start": "bun run src/tui/app.ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "typecheck": "tsc --noEmit",
    "check": "tsc --noEmit && bun test",
    "build": "bun build --compile src/cli.ts --outfile docket"
  },
  "dependencies": {
    "@opentui/core": "^0.5.3",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "markdownlint": "^0.41.1",
    "typescript": "^7.0.2"
  }
}
